C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\bin\Debug\net7.0\SF2022User00Lib.deps.json
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\bin\Debug\net7.0\SF2022User00Lib.dll
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\bin\Debug\net7.0\SF2022User00Lib.pdb
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.csproj.AssemblyReference.cache
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.AssemblyInfoInputs.cache
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.AssemblyInfo.cs
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.csproj.CoreCompileInputs.cache
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.dll
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\refint\SF2022User00Lib.dll
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\SF2022User00Lib.pdb
C:\Users\Huit\source\repos\WSR_test\SF2022User00Lib\obj\Debug\net7.0\ref\SF2022User00Lib.dll
